==============================================================
        SENTİMENTNEWS — DUYGU ANALİZİ RAPORU
        15.06.2026  16:35:06
==============================================================

  Toplam haber          : 633
  Ortalama duygu puanı  : +0.1163

  Duygu dağılımı:
    Negatif     199 (31.4%)  ██████
    Nötr         98 (15.5%)  ███
    Pozitif     336 (53.1%)  ██████████

  Kaynak istatistikleri:
    Habertürk        199 haber  ort. puan: +0.224
    Hürriyet         120 haber  ort. puan: +0.122
    TRT Haber        100 haber  ort. puan: +0.008
    CNN Türk          70 haber  ort. puan: -0.204
    AA                52 haber  ort. puan: +0.358
    NTV               37 haber  ort. puan: +0.017
    Milliyet          35 haber  ort. puan: +0.243
    Sabah             20 haber  ort. puan: +0.001

  En pozitif 5 haber:
    [TRT Haber ] TBMM Başkanı Kurtulmuş: ABDİran mutabakatının korunması büyük öne
              puan: +0.9859
    [Hürriyet  ] Bugün ne pişirsem diyenlere: Günlük ev yemeği menüsü (15 Haziran 
              puan: +0.9838
    [Hürriyet  ] Bugün ne pişirsem diyenlere: Günlük ev yemeği menüsü (15 Haziran 
              puan: +0.9838
    [Habertürk ] Süper Loto sonuçları açıklandı!
              puan: +0.9792
    [Milliyet  ] SON DAKİKA: Cumhurbaşkanı Erdoğan'dan ödül töreninde dikkat çeken
              puan: +0.9785

  En negatif 5 haber:
    [Hürriyet  ] Kartal'da ormanda ölü bulunmuştu! Zanlıyı telefon sinyalleri yaka
              puan: -0.9869
    [Habertürk ] Boynundaki kırık, cinayeti ortaya çıkardı
              puan: -0.9799
    [Milliyet  ] Ordu'da arazi anlaşmazlığı kavgası bir kişi öldü
              puan: -0.9753
    [TRT Haber ] 34 ilde dolandırıcılık ve yasa dışı bahis operasyonu: 159 tutukla
              puan: -0.9726
    [Hürriyet  ] Balıkesir'de feci kaza: 1 ölü, 4 yaralı
              puan: -0.9705

==============================================================
